body
{
  padding-top: 70px;
}

#resultStats
{
  display: block;
  color: #999;
}

.main-body {
  min-height: 650px;
}

.search-box {
  margin-top: 250px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  form {
    width: 100%;
    input {
      width: 580px;
      float: left;
    }
    button {
      width: 72px;
      float: left;
      margin-left: 10px;
    }
  }
}

#signin-section, #signup-section {
  width: 520px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
}

#signup-section {
  width: 550px;
}

.remove-file {
  margin-left: 10px;
  color: #08c;
  cursor: pointer;
}

div.form-group div.reference-item {
  margin-top: 15px !important;
  height: 30px;
}

div.error-block {
  width: 400px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  img{
    margin-left: 100px;
    width: 200px;
    height: 200px;
  }
  h3,p {
    margin-left: 20px;
  }
}

div[id*=upload-progress] {
  display: none;
}

footer *{
  width: 600px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

